apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: server
  labels:
    app.kubernetes.io/name: tekton-results-server
  annotations:
    nginx.ingress.kubernetes.io/backend-protocol: GRPCS
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
spec:
  tls:
    - hosts:
        - results.tekton.dev
      secretName: tls
  rules:
    - host: results.tekton.dev
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: server
                port:
                  number: 50051
          - path: /v1alpha2
            pathType: Prefix
            backend:
              service:
                name: server
                port:
                  number: 8080